# T-Shirt-Selling-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dsmini/Shirtify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dsmini/Shirtify/Activity/: LoginActivityTest.java  SignupUserActivityTest.java
app/src/androidTest/java/com/dsmini/Shirtify/Admin/: ViewAllProductsActivityTest.java
app/src/androidTest/java/com/dsmini/Shirtify/Fragment/: HomeFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsmini/Shirtify/Activity/: AddNewFeedbackActivity.java  CartActivity.java  CheckOutActivity.java  EventLocationActivity.java  FeedbacksActivity.java  LoginActivity.java  MainActivity.java  OrderDetails.java  ProductDetailsActivity.java  SearchFiltersActivity.java  SignupUserActivity.java  SplashScreen.java
app/src/main/java/com/dsmini/Shirtify/Adapter/: AdminFeedbackAdapter.java  CartCustomAdapter.java  OrdersAdapter.java  ProductsAdapter.java  UserFeedbackAdapter.java
app/src/main/java/com/dsmini/Shirtify/Admin/: AdminFeedbackActivity.java  AdminHome.java  AdminLoginActivity.java  AdminSignUpActivity.java  CustomersOrders.java  NewProductActivity.java  (+3 more)
app/src/main/res/drawable/: baseline_add_box_24.xml  bg.xml  btn1.xml  button_shape_month.xml  ic_delete_white_24dp.xml  ic_dollar_currency.xml  ic_filter.xml  ic_logout.xml  ic_manager.xml  ic_minus.xml  ic_orders_list.xml  ic_plus.xml  ic_upload_photo.xml  minus_btn_back.xml  quantity_background.xml  round_black.xml
app/src/main/res/drawable-v24/: button_shape.xml  drawable_gender_tab_selector.xml  edit_image_btn.xml  ic_placeholder.xml  ic_search.xml  popup_background.xml  text_input_bg.xml
app/src/main/res/layout/: activity_add_new_feedback.xml  activity_admin_feedback.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_sign_up.xml  activity_cart.xml  activity_check_out.xml  activity_customers_orders.xml  activity_event_location.xml  activity_feedbacks.xml  activity_login.xml  activity_main.xml  activity_new_product.xml  activity_order_details.xml  activity_order_details_admin.xml  activity_product_details.xml  activity_reports.xml  activity_search_filters.xml  activity_signup_user.xml  activity_splash_screen.xml  activity_view_all_products.xml  app_bar_main.xml  content_map.xml  dialoge_edit_feedback_status.xml  dialoge_edit_order_status.xml  exit_dialog.xml  fragment_home.xml  item_single_feedback.xml  item_single_feedback_admin.xml  item_single_order.xml  nav_header_main.xml  single_cart_item.xml  single_product_layout.xml  update_password_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dsmini/Shirtify/: ExampleUnitTest.java
key/: Untitled
(+9 files in other folders)
